ymaps.ready(init);
function init() {
    var myMap = new ymaps.Map("map", {
        center: [59.95102988, 30.31618480],
        zoom: 14
    });

    // var myGeoObject = new ymaps.GeoObject({
    //     geometry: {
    //         type: "Point", // тип геометрии - точка
    //         coordinates: [59.928929, 30.374097] // координаты точки
    //     },
    //     properties: {
    //         hintContent: "Наш дом"
    //     }
        
    // });

    
    

    var arrHouses = [
        { latlong: [59.970155, 30.307774],
        address: 'Набережная Карповки, 27',
        title: 'На этой фабрике делали мебель для дворцов и гидросамолеты. На её месте построят скандинавский дом.',
        },

        { latlong: [59.965561, 30.305789], address:'Малый проспект П.С., 79–83', title: 'Дом виноторговца начала ХХ века, давно закрытый зеленой сеткой.' },
        { latlong: [59.923960, 30.307801], address:'Вознесенский, 37', title: 'В 1980-х тут стоял пивной ларек. Теперь здесь советский многоквартирный дом.' },
        { latlong: [59.941389, 30.273369], address:'Средний проспект, 25, 4-я линия В. О., 44Б', title: 'Советская новостройка с отсылкой к Ле Корбюзье.' },
        { latlong: [59.960323, 30.317575], address:'Каменноостровский, 15', title: 'Здесь стоял дореволюционный автосалон.: дом на Австрийской площади' },
        { latlong: [59.956922, 30.312616], address:'Кронверкский проспект, 45', title: 'Дом - кооператив для немцев, финнов и венгров, помогавших СССР в индустриализации.' },
        { latlong: [59.964268, 30.303813], address:'Малый проспект Петроградской стороны, 69', title: 'Публичный дом, расписная церковь, общежитие.' },
        { latlong: [59.965003, 30.350058], address:'Лесной проспект, 16', title: 'Бывшая церковь трезвенников, ставшая спортзалом. Ее закрыли из-за жалоб на колокольный звон' },
        { latlong: [59.988257, 29.792555], address:'Кронштадт, Ленинградская улица, 1Н', title: 'Здесь молились моряки-лютеране, хранил товары кооператив, а теперь стоят насосы городского водопровода' }, 
        { latlong: [60.061783, 29.973708], address:'Сестрорецк, ж/д станция «Тарховка»', title: 'История вокзала. Может быть, его снесут. А когда-то тут был храм' },
        { latlong: [59.970101, 30.318545], address:'Аптекарский проспект, 6', title: 'Образец северного модерна возле Ботанического сада, спроектированный автором «Большого дома»' },
        { latlong: [59.959706, 30.323773], address:'Малая Монетная, 5', title: 'Дом в «бестрамвайной глуши», ставший визитной карточкой Петроградской стороны.' },
        { latlong: [59.934786, 30.347686], address:'Литейный, 57', title: ':Дом с магазином «Подписные издания». Как он выглядит без посетителей?' },
        { latlong: [59.938653, 30.325768], address:' Малая Конюшенная, 3', title: 'Дом шведской церкви, построенный архитектором Федором Лидвалем.' },
        { latlong: [59.928519, 30.346932], address:'Владимирский проспекте, 19', title: 'Северный модерн.' },
        { latlong: [59.937616, 30.348666], address:'Литейный, 46', title: 'Дом «Сен-Жермен». Здесь скучал Марк Шагал, а Олега Гаркушу в саду поколотили гопники.' },
        { latlong: [59.939311, 30.363003], address:'', title: 'Рядовой дом, принадлежавший «царевичу» староверов и знаменитому изготовителю кирпичей.' },
        { latlong: [59.936115, 30.365994], address:'5-я Советская улица, 4', title: 'Тут «неблагонадежные» врачи лечили петербуржцев светом и электричеством.' },
        { latlong: [59.950839, 30.304594], address:'Улица Блохина, 3', title: 'Купеческий дом в стиле модерн с квартирами и школой.' },
        { latlong: [60.001131, 30.354568], address:'Болотная улица, 13', title: 'Деревянный дом. Тут нелегально собирались большевики, а потом жили дети-сироты.' },
        { latlong: [59.894080, 30.431490], address:  'Улица Ткачей, 3', title: '«Красный дом» фабрики Максвелла. Здесь перед революцией на пяти этажах ютилось 800 рабочих.' },
        { latlong: [59.914935, 30.299977], address:  '13-я Красноармейская, 22', title: 'Яркий пример доходного дома: «полуособняк» солистки Мариинского театра.' },
        { latlong: [59.924235, 30.242925], address:  'Кожевенная линия, 38', title: 'Полуразрушенный особняк парижанина, переехавшего на окраину Петербурга ради бизнеса.' },
        { latlong: [59.951146, 30.409140], address:  'Большеохтинский проспект, 8', title: 'Филиал Библиотеки Маяковского — «Охта-8». Хранилище нот, потоп, склад, библиотека.' },
        { latlong: [59.931828, 30.343375], address:  'Набережная Фонтанки, 46', title: 'Как найти здание под библиотеку, если на дворе 1924 год? Гуляйте, пока не отыщите!' },
        { latlong: [59.937729, 30.347866], address:  'Литейный проспект, 49', title: 'Здесь жила придворная аристократка и Мандельштамы — а теперь тут библиотека.' },
        { latlong: [59.936309, 30.321222], address:  'Невский проспект, 20', title: 'Здание Голландской церкви, ставшее библиотекой.' },
        { latlong: [59.942047, 30.377349], address:  'Таврическая улица, 2', title: 'При Николае II здесь хотели возвести военно-исторический музей, но построили жилой дом.' },
        { latlong: [59.939437, 30.355960], address:  'Басков переулок, 15', title: 'Дом в «югендштиле» для богатых страховщиков из общества «Россия».' },
        { latlong: [59.923477, 30.284265], address:  'Английский проспект, 21', title: '«Дом-сказка». Тут жила Анна Павлова и воспитывали первых советских коммерсантов.' },
        { latlong: [59.940362, 30.362275], address:  'Виленский переулок, 6', title: 'Дом кузена Велимира Хлебникова. Тут жила купчиха-мошенница из далекой Уфы' },
        { latlong: [59.922995, 30.350633], address:  'Улица Марата, 54', title: 'Здесь знаменитый винный погреб соседствовал с шиитской молельней.' },
        { latlong: [59.939185, 30.350687], address:  'Улица Некрасова, 6', title: 'И сто лет назад тут пили, и сейчас тут снова пьют' },
        { latlong: [59.920492, 30.307541], address:  'Вознесенский проспект, 55', title: 'История старейшей в городе чебуречной.Чебуреки… Признайтесь, захотелось!' },
        { latlong: [59.954523, 30.320496], address:  'Александровский парк, 3', title: 'История грота в Александровском парке.Тут выпивали нахимовцы и хулиганы из 90 - х, а теперь варят отличный кофе.' },
        // { latlong: [], address:  '', title: '' }, 
        // { latlong: [], address:  '', title: '' }, 
        // { latlong: [], address:  '', title: '' }, 
        // { latlong: [], address:  '', title: '' }, 
        // { latlong: [], address:  '', title: '' }, 
    ];

    
    



    arrHouses.forEach(renderHouses); 

    function renderHouses(item) {
        var myGeoObject = new ymaps.GeoObject({
            geometry: {
                type: "Point", // тип геометрии - точка
                coordinates: item.latlong // координаты точки
            },
            properties: {
                hintContent: item.address,
                // iconContent: '1',
                // iconCaption:'2',
                // hintContent: '3',
                // balloonContent: '4',
                balloonContentHeader: `<p><b>${item.title}</b></p><p>${item.address}</p>`,
                // balloonContentBody: '7'  
            }

        });
        myMap.geoObjects.add(myGeoObject);
    }



   
}
